<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="daiModelStoreContainer" CdmEntityContainer="daiEntities1">
    <EntitySetMapping Name="employees">
      <EntityTypeMapping TypeName="daiModel.employee">
        <MappingFragment StoreEntitySet="employee">
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="students">
      <EntityTypeMapping TypeName="daiModel.student">
        <MappingFragment StoreEntitySet="student">
          <ScalarProperty Name="saddress" ColumnName="saddress" />
          <ScalarProperty Name="sname" ColumnName="sname" />
          <ScalarProperty Name="sid" ColumnName="sid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>